<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/19 18:07:34.000.636,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/19 18:09:42.000.794,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Delphi11\POO\aula04\Forms.FormPrincipal.pas</Transaction>
    <Transaction>2023/07/19 18:09:42.000.794,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Delphi11\POO\aula04\Forms.FormPrincipal.dfm</Transaction>
    <Transaction>2023/07/19 18:10:28.000.048,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Delphi11\POO\aula04\Aula04.dproj</Transaction>
    <Transaction>2023/07/19 18:11:10.000.266,=C:\Projetos\Delphi11\POO\aula04\Unit1.pas</Transaction>
    <Transaction>2023/07/19 18:11:30.000.394,C:\Projetos\Delphi11\POO\aula04\Unit1.pas=C:\Projetos\Delphi11\POO\aula04\src\Classes.Exemplo.pas</Transaction>
  </Transactions>
</BorlandProject>
