<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/07/20 13:35:17.210,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/20 13:36:34.315,C:\Projetos\Delphi11\POO\aula08\src\View.Form1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/20 13:36:34.315,C:\Projetos\Delphi11\POO\aula08\src\View.Form1.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/20 13:36:52.674,C:\Projetos\Delphi11\POO\aula08\Trabalhador.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/20 13:38:36.955,=C:\Projetos\Delphi11\POO\aula08\Unit1.pas</Transaction>
    <Transaction>2023/07/20 13:39:07.821,C:\Projetos\Delphi11\POO\aula08\src\Classes.Trabalhador.pas=C:\Projetos\Delphi11\POO\aula08\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
