<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/20 14:22:33.000.673,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/20 14:23:06.000.955,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Delphi11\POO\aula09\src\View.Principal.dfm</Transaction>
    <Transaction>2023/07/20 14:23:06.000.955,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Delphi11\POO\aula09\src\View.Principal.pas</Transaction>
    <Transaction>2023/07/20 14:23:26.000.712,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Delphi11\POO\aula09\ExemploPagamentos.dproj</Transaction>
    <Transaction>2023/07/20 14:23:37.000.202,=C:\Projetos\Delphi11\POO\aula09\Unit1.pas</Transaction>
    <Transaction>2023/07/20 14:33:01.000.946,C:\Projetos\Delphi11\POO\aula09\Unit1.pas=C:\Projetos\Delphi11\POO\aula09\src\Classes.Pagamento.pas</Transaction>
    <Transaction>2023/07/20 14:33:44.000.232,=C:\Projetos\Delphi11\POO\aula09\Unit1.pas</Transaction>
    <Transaction>2023/07/20 14:34:58.000.561,C:\Projetos\Delphi11\POO\aula09\Unit1.pas=C:\Projetos\Delphi11\POO\aula09\src\Classes.Dinheiro.pas</Transaction>
    <Transaction>2023/07/20 14:53:12.000.757,=C:\Projetos\Delphi11\POO\aula09\Unit1.pas</Transaction>
    <Transaction>2023/07/20 14:53:29.000.233,C:\Projetos\Delphi11\POO\aula09\Unit1.pas=C:\Projetos\Delphi11\POO\aula09\src\Classes.Pix.pas</Transaction>
  </Transactions>
</BorlandProject>
